pragma language_version >= 0.20;

import CompactStandardLibrary;

// ══════════════════════════════════════════════════════════════════
//  NightBizToken — Business Loyalty Token with ZK Tier Verification
//
//  Based on NightFunToken with enterprise extensions:
//    — Tier thresholds: Bronze / Silver / Gold / Platinum
//    — proveTierStatus(): proves tier WITHOUT revealing exact balance
//    — Regional licensing gate (optional)
//    — Revenue epoch mechanism (50% to holders by default)
//    — Compatible with micro (café) to enterprise (Coca-Cola) scale
// ══════════════════════════════════════════════════════════════════

export ledger token_name:   Map<Bytes<32>, Bytes<32>>;
export ledger token_symbol: Map<Bytes<32>, Bytes<8>>;
export ledger total_supply: Map<Bytes<32>, Uint<64>>;
export ledger is_paused:    Map<Bytes<32>, Boolean>;

// Creator commitment (ZK — never revealed)
export ledger creator_commit: Map<Bytes<32>, Bytes<32>>;

// Revenue split (basis points, sum = 10000)
export ledger holder_bps:   Map<Bytes<32>, Uint<16>>; // e.g. 8000 = 80%
export ledger creator_bps:  Map<Bytes<32>, Uint<16>>; // e.g. 1500 = 15%
// platform_bps always 500 (5%)

// Tier thresholds (token quantities)
export ledger tier_bronze:   Map<Bytes<32>, Uint<64>>;
export ledger tier_silver:   Map<Bytes<32>, Uint<64>>;
export ledger tier_gold:     Map<Bytes<32>, Uint<64>>;
export ledger tier_platinum: Map<Bytes<32>, Uint<64>>;

// Holder balances (private commitments)
export ledger holder_balance: Map<Bytes<32>, Uint<64>>;
export ledger total_holders:  Counter;

// Revenue epoch — manual epoch counter using Map to avoid Counter.value issues
export ledger epoch_number:           Map<Bytes<32>, Uint<64>>; // key "en" = current epoch count
export ledger epoch_rev_per_token:    Map<Bytes<32>, Uint<64>>; // key "rpt" = active RPT snapshot
export ledger holder_last_claimed_ep: Map<Bytes<32>, Uint<64>>; // commit → epoch last claimed

// Licensing gate
export ledger license_required: Map<Bytes<32>, Boolean>;
export ledger has_license:      Map<Bytes<32>, Boolean>;

// Total sales (public stat — no buyer info)
export ledger total_sales:   Counter;
export ledger total_revenue: Map<Bytes<32>, Uint<64>>;

witness localSecretKey():     Bytes<32>;
witness holderTokenBalance(): Uint<64>;
witness computedClaimAmt():   Uint<64>;

circuit callerCommitment(): Bytes<32> {
  const sk = localSecretKey();
  return persistentHash<Vector<2, Bytes<32>>>([kernel.self().bytes, sk]);
}

circuit creatorCommitment(): Bytes<32> {
  const sk = localSecretKey();
  return persistentHash<Vector<3, Bytes<32>>>([pad(32,"creator"), kernel.self().bytes, sk]);
}

export circuit initialize(
  name:       Bytes<32>,
  symbol:     Bytes<8>,
  supply:     Uint<64>,
  holderBps:  Uint<16>,
  creatorBps: Uint<16>,
  bronze:     Uint<64>,
  silver:     Uint<64>,
  gold:       Uint<64>,
  platinum:   Uint<64>,
  licReq:     Boolean
): Boolean {
  assert(!token_name.member(pad(32,"name")), "already initialised");
  const sup    = disclose(supply);
  const hBps   = disclose(holderBps);
  const cBps   = disclose(creatorBps);
  const br     = disclose(bronze);
  const si     = disclose(silver);
  const go     = disclose(gold);
  const pl     = disclose(platinum);
  const cCom   = disclose(creatorCommitment());
  assert(hBps + cBps == (9500 as Uint<16>), "bps must sum to 9500");
  assert(br < si && si < go && go < pl, "tiers must be ascending");
  token_name.insert(pad(32,"name"),   disclose(name));
  token_symbol.insert(pad(32,"sym"),  disclose(symbol));
  total_supply.insert(pad(32,"sup"),  sup);
  holder_bps.insert(pad(32,"hbps"),   hBps);
  creator_bps.insert(pad(32,"cbps"),  cBps);
  tier_bronze.insert(pad(32,"tb"),    br);
  tier_silver.insert(pad(32,"ts"),    si);
  tier_gold.insert(pad(32,"tg"),      go);
  tier_platinum.insert(pad(32,"tp"),  pl);
  license_required.insert(pad(32,"lic"), disclose(licReq));
  creator_commit.insert(pad(32,"creator"), cCom);
  holder_balance.insert(cCom, sup);
  total_holders.increment(1);
  return true;
}

export circuit transfer(to: Bytes<32>, amount: Uint<64>): Boolean {
  const sender  = disclose(callerCommitment());
  const rCom    = disclose(to);
  const amt     = disclose(amount);
  const fromBal = holder_balance.member(sender) ? holder_balance.lookup(sender) : (0 as Uint<64>);
  assert(fromBal >= amt, "insufficient balance");

  const licReq = license_required.member(pad(32,"lic")) ? license_required.lookup(pad(32,"lic")) : false;
  if (licReq) {
    const toLicensed = has_license.member(rCom) ? has_license.lookup(rCom) : false;
    assert(toLicensed, "recipient requires regional licence");
  }

  holder_balance.insert(sender, (fromBal - amt) as Uint<64>);
  const toBal = holder_balance.member(rCom) ? holder_balance.lookup(rCom) : (0 as Uint<64>);
  if (toBal == (0 as Uint<64>) && amt > (0 as Uint<64>)) { total_holders.increment(1); }
  holder_balance.insert(rCom, (toBal + amt) as Uint<64>);
  return true;
}

// ── Tier status proof ──────────────────────────────────────────
// Proves caller holds >= threshold WITHOUT revealing exact balance
// Returns: 0=none, 1=Bronze, 2=Silver, 3=Gold, 4=Platinum
export circuit proveTierStatus(): Uint<8> {
  const commit  = disclose(callerCommitment());
  const balance = disclose(holderTokenBalance());
  assert(holder_balance.lookup(commit) == balance, "balance witness mismatch");

  const bronze  = tier_bronze.lookup(pad(32,"tb"));
  const silver  = tier_silver.lookup(pad(32,"ts"));
  const gold    = tier_gold.lookup(pad(32,"tg"));
  const plat    = tier_platinum.lookup(pad(32,"tp"));

  if (balance >= plat)   { return disclose(4 as Uint<8>); }
  if (balance >= gold)   { return disclose(3 as Uint<8>); }
  if (balance >= silver) { return disclose(2 as Uint<8>); }
  if (balance >= bronze) { return disclose(1 as Uint<8>); }
  return disclose(0 as Uint<8>);
}

export circuit recordSale(amountNight: Uint<64>): Boolean {
  const amt = disclose(amountNight);
  total_sales.increment(1);
  const cur = total_revenue.member(pad(32,"rev")) ? total_revenue.lookup(pad(32,"rev")) : (0 as Uint<64>);
  total_revenue.insert(pad(32,"rev"), (cur + amt) as Uint<64>);
  return true;
}

export circuit closeEpoch(holderSharePerToken: Uint<64>): Boolean {
  const creator = disclose(creatorCommitment());
  assert(creator_commit.lookup(pad(32,"creator")) == creator, "only creator");
  const rpt = disclose(holderSharePerToken);
  const ep  = epoch_number.member(pad(32,"en")) ? epoch_number.lookup(pad(32,"en")) : (0 as Uint<64>);
  epoch_rev_per_token.insert(pad(32,"rpt"), rpt);
  epoch_number.insert(pad(32,"en"), (ep + 1) as Uint<64>);
  return true;
}

export circuit claimRevenue(): Uint<64> {
  const commit  = disclose(callerCommitment());
  const balance = disclose(holderTokenBalance());
  assert(holder_balance.lookup(commit) == balance, "balance witness mismatch");
  const curEp   = epoch_number.member(pad(32,"en")) ? epoch_number.lookup(pad(32,"en")) : (0 as Uint<64>);
  const lastEp  = holder_last_claimed_ep.member(commit) ? holder_last_claimed_ep.lookup(commit) : (0 as Uint<64>);
  assert(curEp > lastEp, "no new epochs to claim");

  const claimAmt = disclose(computedClaimAmt());
  const rpt = epoch_rev_per_token.member(pad(32,"rpt")) ? epoch_rev_per_token.lookup(pad(32,"rpt")) : (0 as Uint<64>);
  assert(claimAmt * 1000 <= balance * rpt, "claimAmt exceeds share");

  holder_last_claimed_ep.insert(commit, curEp);
  return claimAmt;
}

export circuit grantLicense(holderCommit: Bytes<32>): Boolean {
  const creator = disclose(creatorCommitment());
  assert(creator_commit.lookup(pad(32,"creator")) == creator, "only creator");
  has_license.insert(disclose(holderCommit), true);
  return true;
}
